* {
	box-sizing: border-box;
}

body {
	background-color: rgb(225, 185, 109);
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #000000;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: flex-end;
}

nav li {
	margin: 0 10px;
	font-size: large;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	max-width: 1000px;
	margin: 20px auto;
}

section {
	margin-bottom: 20px;
}

.list{
	display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:100px;
    grid-row-gap:50px ;
}
.list-element{
	align-content: center;
    justify-content: center;
    align-items: center;
	text-align: center;
	align-self: center;
}

.list-element img{
	height: 100%;
	width: 100%;
	cursor: pointer;
}

.list-element  p {
	color:rgb(4, 60, 62);
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-weight:bold ;
	font-size: 110%;
}
h2 {
	font-weight: lighter;
	color:rgb(4, 60, 62);
	font-size: 30px;
	margin-bottom: 10px;
	text-align: center;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1));
}

td{
	padding:8px;	
}
th{
	padding:8px;	
}